{
  "name": "frontend",
  "version": "0.0.1",
  "description": "Document scanner mobile app",
  "author": "Turaboy Holmirzaev <turabekh@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor-mlkit/document-scanner": "^8.0.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@pantrist/capacitor-plugin-ml-kit-text-recognition": "^8.0.0",
    "capacitor-native-settings": "^8.1.0"
  }
}
